VITE_API_URL="http://localhost:8209/api"
VITE_API_SOCKET_URL="http://localhost:8209"
VITE_API_GOOGLE_API="967609264908-s7r3dvnp3v943qcjkns0agkp1356qt8n.apps.googleusercontent.com"
VITE_API_VIREFY_TOKEN="https://oauth2.googleapis.com/tokeninfo?id_token="